package tools;
/**
 * @author hotman1313
 */
public enum SMSType {
    TRANSFERT_SUCCESS,
    TRANSFERT_FAILED,
    TRANSACTION_FAILED,
    REFILL_AGENT,
    REFILL_CLIENT,
    FLOAT_RERCEIVED_AGENT,
    BALANCE,
    CASHOUT,
    DEPOSIT_AGENT,
    DEPOSIT_CLIENT,
    PAIEMENT_FAILED,
    PURCHASE_ON_INTERNET,
    PURCHASE_INTENET_CREDIT,
    WITHDRAWAL_AGENT,
    WITHDRAWAL_CLIENT;
}